[Unit]
Description=Gunicorn instance to serve Flask App
Wants=network-online.target
After=network-online.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/flask-app
Environment="PATH=/home/ec2-user/flask-app/venv/bin"
EnvironmentFile=/home/ec2-user/flask-app/.env
ExecStart=/home/ec2-user/flask-app/venv/bin/gunicorn --workers 3 --bind unix:/home/ec2-user/flask-app/flask-app.sock --umask 007 wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
