server {
    listen 80;
    server_name tu_dominio_o_ip_publica;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ec2-user/flask-app/flask-app.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para archivos estáticos (si los tienes)
    location /static {
        alias /home/ec2-user/flask-app/static;
    }

    # Logs
    access_log /var/log/nginx/flask-app_access.log;
    error_log /var/log/nginx/flask-app_error.log;
}
