server {
    listen 80;
    server_name _;  # Puedes cambiarlo por tu dominio o IP pública

    # Tamaño máximo de carga
    client_max_body_size 16M;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Proxy para la aplicación Flask (Gunicorn)
    location / {
        include /home/ec2-user/flask-app/proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    # Archivos estáticos
    location /static/ {
        alias /home/ec2-user/flask-app/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Favicon
    location = /favicon.ico {
        alias /home/ec2-user/flask-app/static/favicon.ico;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Logs
    access_log /var/log/nginx/flask-app_access.log;
    error_log /var/log/nginx/flask-app_error.log;
}